@font-face {
    font-family: fonty;
    src: url(font/BadSignal.otf);
}

html {
    background-image: url('images/backfround.jpg');
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    font-family: fonty;
}

body {
    overflow: hidden;
    margin: 0px;
}

* {
    text-decoration: none;
}

.page {
    background-color: rgba(7, 117, 141, 0.4);
    grid-column: 2/5;
    grid-row: 2/3;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    padding: 0px 20px;
    max-height: 60vh;
    align-items: start;
}

.news_heading {
    font-size: 40px;
}

.news {
    background-color: rgba(7, 117, 141, 0.4);
    color: aliceblue;
    width: 80%;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    justify-self: center;
    align-self: start;
}


.news2 {
    font-size: 30px;
    color: aliceblue;
    background-color: rgba(7, 117, 141, 0.8);
    grid-column: 2/3;
    grid-row: 1/2;
    width: 90%;
    padding: 10px;
    border-radius: 10px;
    justify-self: center;
    align-self: start;
}

.main {
    color: aliceblue;
    border-radius: 60px;
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 10%;
    grid-template-rows: auto auto;
    grid-gap: 10px;
    margin-top: 10px;

}

section {
    font-size: 24px;
    background-color: rgba(7, 117, 141, 0.4);
    grid-column: 1/2;
    width: 80%;
    justify-self: center;
    padding: 0px 10px;
    border-radius: 20px;
/*    margin: 20px 0px;*/
    overflow-y: scroll;
    height: 90%;
    scrollbar-color: rgba(255,255,255,0.4) rgba(0,0,0,0.3);
    scrollbar-radius: 10px;
}

.scroller {
}

.section2 {
    font-size: 24px;
    justify-self: center;
    background-color: rgba(7, 117, 141, 0.4);
    grid-column: 2/3;
    padding: 0px 10px;
    width: 90%;
    height: 90%;
    border-radius: 20px;
/*    margin: 20px 0px;*/
}

.menu {
    color: aliceblue;
    background-color: rgba(7, 117, 141, 0.4);
    perspective: 80vw;
    height: 30vh;
    margin-top: 5vh;
    position: absolute;
    bottom: 0px;
}

.container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    background-color: gray;
    margin: auto;
    width: 85%;
    transform: rotateX(50deg);
    border-radius: 20px;
    position: relative;
    top: -5vh;
}

.left,
.right {
    background-color: rgba(7, 117, 141, 0.3);
    height: 300px;
    width: 80%;
    justify-self: center;
    margin: 20px;
    border-radius: 20px;
}


.left {
    list-style: none;
    text-decoration: none;
    font-size: 60px;
    margin-top: 30px;
}

.left li {
    background-color: rgba(7, 117, 141, 1);
    border-radius: 20px;
    margin: 10px 0px;
}

.left li a {
    display: block;
    width: 100%;
    margin: 10px;
    padding: 0px;
}

.left li:hover {
    background-color: lightseagreen;
    color: black;
}

#text {
    color: aliceblue;
    font-size: 3.5vw;
    margin: 5px;
    background-color: rgba(7, 117, 141, 1);
    border-radius: 20px;
}

a {
    color: aliceblue;
    padding: 10px;
    padding-top: 80px;
}

.right p {
    margin: 100px;
}

.crystals {
    grid-column: 1/4;
    grid-row: 2/3;
    border-radius: 20px;
    background-color: rgba(7, 117, 141, 1);
    margin: 10px 0px;
    padding: 10px;
     overflow-y: scroll;
    height: 90%;
    scrollbar-color: rgba(255,255,255,0.4) rgba(0,0,0,0.3);
    scrollbar-radius: 10px;
}

img {
    width: 180px;
}

.shopping {
    display: flex;
/*    flex-direction: column;*/
    flex-wrap: wrap;
    list-style: none;
}

.shopping li {
    margin: 10px;
}
